[33mcommit 5c3ee73bc6119c7a78f3786178c10883e1c97259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Seyed Reza Mirmohammadi <reza.mir.m86@gmail.com>
Date:   Wed Jul 31 18:04:53 2024 +0330

    some change

[33mcommit b7266a46c53dc81da2a06815498f5357d3c5951d[m
Author: Seyed Reza Mirmohammadi <reza.mir.m86@gmail.com>
Date:   Wed Jul 31 17:48:17 2024 +0330

    add loop in app.py and login.py

[33mcommit 58d5d605d878c542c50c3d43830d15a7759c451b[m
Author: Seyed Reza Mirmohammadi <reza.mir.m86@gmail.com>
Date:   Wed Jul 31 17:41:11 2024 +0330

    add app.py and login.py

[33mcommit 26ee9cb8071bb93e563679681de5677947d5ea4e[m
Author: Seyed Reza Mirmohammadi <reza.mir.m86@gmail.com>
Date:   Wed Jul 31 15:24:23 2024 +0330

    initial commit

[33mcommit f9988f9981fa4aabde1a3fb4ac9c5fb201e15e61[m
Author: Seyed Reza Mirmohammadi <reza.mir.m86@gmail.com>
Date:   Wed Jul 31 15:23:16 2024 +0330

    initial commit
